PORT=8080
MONGO_URL=mongodb+srv://vinod:hadmode@cluster0.ipmknsv.mongodb.net/ECommerceApp-Project1?retryWrites=true&w=majority
JWT_SECRET=MASAI0251
BRAINTREE_MERCHANT_ID=nwbd2b2p79p9gyq8
BRAINTREE_PUBLIC_KEY=3c7g5qp4dsrjkn3h
BRAINTREE_PRIVATE_KEY=ec80dfb46548e8e94314fdfd4c9899b6
